# E-Commerce

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sanke46/android/e_commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanke46/android/e_commerce/: AboutDelevery.java  Basket.java  BasketActivity.java  DBHandlerInterface.java  DataBaseHandler.java  DataOrderBaseHandler.java  DesActivity.java  FirstActivityList.java  ForgotPasswordActivity.java  Fragment1.java  Fragment3.java  Fregment2.java  InfoItems.java  InfoItemsActivity.java  Item.java  ListAdapter.java  ListAdapterBasket.java  LoginActivity.java  MainActivity.java  MyOrder.java  MyService.java  Order.java  OrderActivity.java  Profile.java  ProfileActivity.java  Sales.java  SalesActivity.java  SecondActivityList.java  SingUpActivity.java  ThirdActivityList.java  ViewPagerAdapter.java
app/src/main/java/com/sanke46/android/e_commerce/Utility/: Helper.java
app/src/main/java/com/sanke46/android/e_commerce/ViewModel/: AboutViewModel.java  BasketActivityViewModel.java  ChatViewModel.java  DetailActivityViewModel.java  ForgotPasswordViewModel.java  LoginActivityViewModel.java  OrderActivityViewModel.java  ProfileHistoryModelView.java  ProfileInfoViewModel.java  ProfileViewModel.java  SalesActivityViewModel.java  SettingViewModel.java  SignUpViewModel.java
app/src/main/java/com/sanke46/android/e_commerce/adapter/: ChatListAdapter.java  HistoryListAdapter.java  HistoryListItemsAdapter.java  ListAdapter.java  ListAdapterBasket.java  ListInformationAdapter.java  MainViewPageAdapter.java  ProfileViewPageAdapter.java  RecyclerViewAdapter.java  SalesRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sanke46/android/e_commerce/database/: DataBaseHandler.java  DataOrderBaseHandler.java  DataUserBaseHandler.java
app/src/main/java/com/sanke46/android/e_commerce/fireBase/: FirebaseHandler.java
app/src/main/java/com/sanke46/android/e_commerce/model/: Chat.java  ImageSales.java  InfoDetail.java  Item.java  ItemBasket.java  NotificationData.java  Order.java  OrderSecond.java  User.java  UserOrder.java  UserProfile.java
app/src/main/java/com/sanke46/android/e_commerce/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OrderService.java
app/src/main/java/com/sanke46/android/e_commerce/ui/navigation/: AboutDelevery.java  BasketActivity.java  ChatActivity.java  DetailActivity.java  DetailActivityView.java  ForgotPasswordActivity.java  InfoItemsActivity.java  LoginActivity.java  OrderActivity.java  (+6 more)
app/src/main/res/anim/: animate.xml  fade_up.xml
app/src/main/res/drawable/: border.xml  border_button.xml  border_only_left.xml  border_only_left_two.xml  border_only_right.xml  border_radius_only_top.xml  border_red_button.xml  boreder_radius_only_bottom.xml  bottom_history_bg_repeat.xml  cycle_icon.xml  edit_text.xml  gradient_img.xml  ic_burn_button.xml  ic_call_telephone_auricular_in_circular_button.xml  ic_cashbox.xml  ic_checkmark_for_verification.xml  ic_discount.xml  ic_gear_outlined_symbol.xml  ic_go_back_left_arrow.xml  ic_grocery.xml  ic_info.xml  ic_little_down_triangular_arrow.xml  ic_login_arrow_symbol_entering_back_into_a_square.xml  ic_menu.xml  ic_minus_symbol.xml  ic_oval_empty_outlined_speech_bubble.xml  ic_percentage.xml  ic_plus_button.xml  ic_receipt.xml  ic_shopping_bag.xml  ic_shopping_bag_two.xml  ic_shopping_basket.xml  ic_shopping_basket_black_24px.xml  ic_shopping_basket_button.xml  ic_shopping_cart.xml  ic_shopping_list.xml  ic_tick_inside_circle.xml  ic_user_info_interface_symbol_with_text_lines_at_right_side.xml  ic_vegetarians.xml
app/src/main/res/layout/: activity_about_delevery.xml  activity_basket.xml  activity_chat.xml  activity_detail.xml  activity_forgot_password.xml  activity_info_items.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_profile.xml  activity_profile_history.xml  activity_profile_info.xml  activity_sales.xml  activity_setting.xml  activity_sing_up.xml  content_about_delevery.xml  content_basket.xml  content_detail.xml  drawer_header.xml  first_list.xml  first_list_item.xml  fragment_listview_1.xml  fragment_listview_2.xml  fragment_listview_3.xml  history_item.xml  history_list_item.xml  item_basket.xml  item_chat_user.xml  item_sale.xml  item_sales_activity.xml  list.xml  list2.xml  list3.xml  list4.xml  list_information.xml  second_list.xml  second_list_item.xml  third_list.xml
app/src/main/res/menu/: call_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sanke46/android/e_commerce/: ExampleUnitTest.java
(+7 files in other folders)
