<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/call_action"
        android:icon="@drawable/ic_call_telephone_auricular_in_circular_button"
        android:title="My order"
        app:showAsAction="ifRoom"
        />
</menu>