<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catalog"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Catalog" />

    <item
        android:id="@+id/sales"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Sales" />

    <item
        android:id="@+id/order"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="My order" />

    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_call"
        android:title="About Delevery" />

    <item
        android:id="@+id/profile"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Profile" />

    <item
        android:id="@+id/sing_out"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Sing out" />
</menu>