<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/basket_button"
        android:icon="@drawable/ic_shopping_basket_black_24px"
        android:title="My order"
        app:showAsAction="ifRoom"
        />
</menu>