<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    tools:context="com.sanke46.android.e_commerce.ui.navigation.ForgotPasswordActivity">


    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="forgot_password"
        android:textColor="#fff"
        android:textSize="23dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/forgotEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:textColor="#333"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="14dp"
            android:textSize="16sp"
            android:background="@drawable/edit_text"/>

        <Button
            android:id="@+id/sendEmail"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/border_red_button"
            android:textColor="#fff"
            android:text="@string/send_password_to_email"
            android:textStyle="bold" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
