<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:fitsSystemWindows="true"
    tools:context="com.sanke46.android.e_commerce.ui.navigation.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:layout_gravity=""
            android:src="@drawable/ic_cashbox"
            android:tint="#767676" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/information_about_devilery"
                android:textColor="#333"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="about devilery" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/bgWhite"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_person_black_24dp"
                android:tint="@color/iconColor" />

            <EditText
                android:id="@+id/editDN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#eee"
                android:hint="@string/your_name"
                android:inputType="textCapSentences|textAutoCorrect"
                android:paddingBottom="15dp"
                android:textColor="#333"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgWhite"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="-5dp"
                        android:paddingRight="10dp"

                        android:src="@drawable/ic_place_black_24dp"
                        android:tint="@color/iconColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editDC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#eee"
                            android:hint="@string/city"
                            android:inputType="textCapSentences|textAutoCorrect"
                            android:paddingBottom="15dp"
                            android:textColor="#333"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editDS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#eee"
                            android:hint="@string/street"
                            android:inputType="textCapSentences|textAutoCorrect"
                            android:paddingBottom="15dp"
                            android:textColor="#333"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editDH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#eee"
                    android:hint="@string/house_number"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:paddingBottom="15dp"
                    android:textColor="#333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editDF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#eee"
                    android:hint="@string/flat_number"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:paddingBottom="15dp"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/bgWhite"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="-5dp"
                android:src="@drawable/ic_smartphone_black_24dp"
                android:tint="@color/iconColor" />

            <EditText
                android:id="@+id/editDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#eee"
                android:hint="@string/your_phone_number"
                android:inputType="textCapSentences|textAutoCorrect"
                android:paddingBottom="15dp"
                android:textColor="#333"
                android:textSize="15sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Payment : "/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:gravity="left">
            <RadioButton
                android:id="@+id/radio_pirates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:text="Cash" />

            <RadioButton
                android:id="@+id/radio_ninjas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#767676"
                android:text="Visa / MasterCard" />
        </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@color/coloBlackRed"
            android:text="@string/next_step" />
    </LinearLayout>


</RelativeLayout>
