<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/history_listview"
        android:layout_width="match_parent"
        android:background="#eee"
        android:divider="@null"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/emptyHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:gravity="center_horizontal|center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="20dp"
                android:tint="@color/gray"
                android:src="@drawable/ic_receipt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SemiBoldTextStyle"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/gray"
                android:text="Your history is empty"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>