<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#eee"
    tools:context="com.sanke46.android.e_commerce.ui.navigation.BasketActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ToolbarColoredBackArrow">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarBasket"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/emptyBasket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_shopping_list"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SemiBoldTextStyle"
                android:gravity="center"
                android:textSize="27sp"
                android:textColor="@color/gray"
                android:text="Your basket is empty"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mainLayoutBasket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:layout_marginTop="55dp"
            android:id="@+id/basketView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/priceButton"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/MediumTextStyle"
                android:background="@color/colorBlue"
                android:text="@string/basket_order_price"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
