<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sanke46.android.e_commerce.ui.navigation.DetailActivity"
    tools:showIn="@layout/activity_detail">


    <ImageView
        android:id="@+id/image_id"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="18dp"
        android:layout_marginTop="-30dp"
        android:clickable="true"
        android:backgroundTint="@color/colorRed"

        android:tint="#fff"
        app:srcCompat="@drawable/ic_shopping_basket_black_24px"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:paddingLeft="@dimen/mainPadding"
        android:paddingRight="@dimen/mainPadding"
        android:paddingTop="@dimen/mainPadding">

        <TextView
            android:id="@+id/name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Заголовок"
            android:textColor="#333"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/mainPadding"
        android:paddingRight="@dimen/mainPadding"
        android:paddingTop="@dimen/mainPadding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="left"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been  "
            android:textColor="#333"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/mainPadding"
        android:paddingRight="@dimen/mainPadding"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="#eee"
            android:gravity="center"
            android:padding="7dp"
            android:text="3999 $"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="#eee"
            android:gravity="center"
            android:padding="7dp"
            android:text="2000 g."
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="#eee"
            android:gravity="center"
            android:padding="7dp"
            android:text="1440 kal."
            android:textSize="17sp" />

    </LinearLayout>
</LinearLayout>
