<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/n"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/recycler_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginTitle"
                    android:layout_marginTop="@dimen/marginTitle">

                    <ImageView
                        android:layout_width="@dimen/sizeIcon"
                        android:layout_height="@dimen/sizeIcon"
                        android:layout_marginRight="@dimen/marginIconRight"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_percentage"
                        android:tint="@color/iconColorFragOne" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Discount"
                        android:textSize="@dimen/titlesSize" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_sale_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTitle"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recycler_three_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginTitle"
                    android:layout_marginTop="@dimen/marginTitle">

                    <ImageView
                        android:layout_width="@dimen/sizeIcon"
                        android:layout_height="@dimen/sizeIcon"
                        android:layout_marginRight="@dimen/marginIconRight"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/ic_restaurant_menu_black_24dp"
                        android:tint="@color/iconColorFragOne" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="@dimen/seconTitleMarginTop"
                        android:text="All products"
                        android:textSize="@dimen/titlesSize" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="@dimen/marginTitle"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <ProgressBar
                android:id="@+id/progress_bar_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_180sdp"
                android:paddingBottom="@dimen/_180sdp"
                style="@style/Widget.AppCompat.ProgressBar"
                />
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>