<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    android:id="@+id/n"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:layout_height="match_parent">


<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:tint="#8b8a8a"
            android:layout_marginTop="3dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_percentage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Discount" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_sale"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="#8b8a8a"
            android:layout_marginTop="22dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_restaurant_menu_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="All products"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="#8b8a8a"
            android:layout_marginTop="22dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_restaurant_menu_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Information"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_info"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>