<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutChat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/blueArrow"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/lil"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/chatCloud"
        android:background="@drawable/border_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RegularTextStyle"
            android:maxWidth="@dimen/_190sdp"
            android:textSize="18sp"
            android:text="Hellow world"/>
        <!--<TextView-->
            <!--android:id="@+id/dateTextChat"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:textSize="10sp"-->
            <!--android:text="12.16.2018"/>-->
    </LinearLayout>
    <ImageView
        android:id="@+id/greyArrow"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:src="@drawable/lil_2"/>
</LinearLayout>