<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginText"
        android:layout_marginRight="@dimen/marginText">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_98sdp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_items"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_98sdp"
            android:background="@drawable/gradient_img"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="@color/bgWhite"
                android:textSize="@dimen/titleTextSize"
                android:text="Pizza with mushrooms and prosciutto"/>

            <TextView
                android:id="@+id/commentProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageSale"
                android:textColor="@color/bgWhite"
                android:textSize="@dimen/textSizeunderTitlelittleBox"
                android:singleLine="true"
                android:text="Lorem ipsum dolor sit amet..."/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginText"
        android:layout_marginRight="@dimen/marginText"
        android:layout_marginTop="-15dp"
        android:background="@drawable/boreder_radius_only_bottom"
        android:orientation="vertical"
        android:clipToPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingLinerSales"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="3dp"
                android:text="12 $"
                android:textColor="@color/BlackGrey"
                android:textSize="@dimen/salesSizeText" />

            <TextView
                android:id="@+id/gramm"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightBox"
                android:background="@color/bgBoxInfo"
                android:paddingBottom="@dimen/padTextTB"
                android:paddingLeft="@dimen/padTextLR"
                android:paddingRight="@dimen/padTextLR"
                android:paddingTop="@dimen/padTextTB"
                android:text="200 g"
                android:gravity="center"
                android:layout_marginRight="@dimen/marginText"
                android:textSize="@dimen/salesSizeText"
                android:textColor="@color/textColorBox" />

            <Button
                android:id="@+id/buttonTwo"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightBox"
                android:layout_gravity="right"
                android:textSize="@dimen/titleTextSize"
                android:background="@drawable/border_button"
                android:text="+"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>