<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RegularTextStyle"
        android:layout_marginRight="7dp"
        android:layout_weight="1"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:padding="7dp"
        android:textColor="#fff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RegularTextStyle"
        android:layout_weight=".5"
        android:background="#eee"
        android:gravity="center"
        android:padding="7dp"
        android:textSize="15sp" />
</LinearLayout>
