<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ddd"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:src="@drawable/pizza"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/BlackGrey"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Заголовок"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#FF706E6E"
            android:text="комментарий который должен описывать"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:background="@color/colorBlue"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="40dp"
                android:text="Button"/>

            <Button
                android:layout_weight="1"
                android:background="@color/colorBlue"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="40dp"
                android:text="Button"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>